.. _userdoc-analysis-modules:

Analysis Modules
################

This is a list of all analysis modules provided by MAICoS. Note that we do not have an
example section for each module. Instead, we refer to our :ref:`tutorial <usage-python>`
and :ref:`userdoc-how-to`. Once you understand the basic structure taught there, you can
work with all modules. If not, feel free to raise an issue in Gitlab_ or ask us on
Discord_.

.. _`Gitlab`: https://gitlab.com/maicos-devel/maicos/-/issues
.. _`Discord`: https://discord.gg/mnrEQWVAed

.. toctree::
   :maxdepth: 1

   densitycylinder
   densityplanar
   densitysphere
   dielectriccylinder
   dielectricplanar
   dielectricspectrum
   dielectricsphere
   dipoleangle
   dipordercylinder
   diporderplanar
   dipordersphere
   kineticenergy
   pdfcylinder
   pdfplanar
   saxs
   temperatureplanar
   velocitycylinder
   velocityplanar
