..
    Names are in alphabetical order

Maintainers
-----------

- `Philip Loche`_
- `Alexander Schlaich`_
- Henrik Stooß

.. _Philip Loche: https://people.epfl.ch/philip.loche
.. _Alexander Schlaich:  https://www.simtech.uni-stuttgart.de/exc/people/Schlaich-00004/

Developers
----------

- Maximilian Becker
- `Simon Gravelle`_
- Philipp Stärk
- Srihas Velpuri

.. _Simon Gravelle: https://simongravelle.github.io/

Contributors
------------

- Adyant Agrawal
- Shane Carlson
- Kira Fischer
- Julian Kappler
- Marc Sauter
- Laura Scalfi
- Julius Schulz
- Dominik Wille
- Amanuel Wolde-Kidan
