# Kinetic Energy data

A bulk water liquid sample made of 510 water molecules.

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Property
     - Value

   * - Code
     - GROMACS
   * - Ensemble
     - NVE
   * - Force-field
     - water model = TIP3P
   * - Timestep
     - 2 fs
   * - Frame number
     - 101
   * - Duration
     - 200 ps
   * - Dimensions
     - 2.5x2.5x2.5 nm**3
   * - Others
     - Temperature 300 K, h-bonds contrained by LINCS, coulombtype = PME
