# CNT-water data

A carbon nanodube with radius 16 Å filled with 810 water molecules.
The LAMMPS script is available here_.

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Property
     - Value

   * - Code
     - LAMMPS
   * - Ensemble
     - NVT
   * - Force-fields
     - water model = TIP4P/2005, carbon model = AIREBO
   * - Timestep
     - 0.5 fs
   * - Frame number
     - 51
   * - Duration
     - 25 ps
   * - Dimensions
     - 6x6x2.2 nm**3
   * - Others
     - ref-T = 300 K

.. _`here`: https://github.com/simongravelle/lammps-input-files/tree/main/interfaces/water-in-cnt
